{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is the Git and Node basic learning project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://keepwarm@bitbucket.org/keepwarm/1st-course-bootstrap-4_git-test.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/keepwarm/1st-course-bootstrap-4_git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
